# Trial

./: README.md
Gym-and-Fitness-Center-Management-System/: pom.xml
src/main/java/com/gym/: GymApplication.java  pom.xml
src/main/java/com/gym/controller/: AdminDashboardController.java  LoginController.java  MemberDashboardController.java  ReceptionistDashboardController.java
src/main/java/com/gym/dao/: BookingDAO.java  ExpenseDAO.java  MemberDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/gym/dao/impl/: BookingDAOImpl.java  ExpenseDAOImpl.java  MemberDAOImpl.java  PaymentDAOImpl.java  UserDAOImpl.java
src/main/java/com/gym/model/: Admin.java  AnnualMembership.java  Booking.java  BookingStatus.java  Expense.java  ExpenseCategory.java  FinancialReport.java  Member.java  Membership.java  MonthlyMembership.java  Payment.java  PaymentType.java  Receptionist.java  User.java  UserRole.java  VIPMembership.java
src/main/java/com/gym/service/: BillingService.java  BookingService.java  FinancialService.java  MembershipService.java  SystemIntegrationTest.java
src/main/java/com/gym/util/: DatabaseUtil.java
src/main/resources/fxml/: AdminDashboard.fxml  Login.fxml  MemberDashboard.fxml  ReceptionistDashboard.fxml
